# masterapp

./: .env  APP_TEMPLATE.yml  Caddyfile  Caddyfile.local  DEPLOYMENT.md  docker-compose.local.yml  docker-compose.yml  manage.ps1  manage.sh
bible_spa/: Dockerfile  README.md  config.json  docker-compose.app.yml  index.html
bible_spa/scripts/: books.js  device.js  display.js  main.js  player.js
bible_spa/scripts/sources/: index.js  listenfaithfullySource.js  localSource.js  mockSource.js  source.js
bible_spa/styles/: buttons.css  device.css  display.css  reset.css
bookstack/: .env.example.complete  bookstack-ubuntu-24.04-ip-option.sh  docker-compose.app.yml  docker-compose.local.yml  docker-compose.yml  installation-ubuntu-24.04.sh
bookstack/app/Activity/: ActivityType.php
bookstack/app/App/: PwaManifestBuilder.php
bookstack/app/Config/: app.php  setting-defaults.php
bookstack/app/Entities/: EntityProvider.php
bookstack/app/Permissions/: PermissionApplicator.php
bookstack/public/: index.css  index.js  plyr.css
bookstack/routes/: api.php  web.php
commandcenter/: .gitignore  Dockerfile  Websites.jsx  books.yaml  docker-compose.app.yml  docker-compose.local.yml  eslint.config.js  index.html  package-lock.json  package.json  server.js  vite.config.js
commandcenter/services/bookstack-syncservice/: .dockerignore  .env.template  Dockerfile  README.md  deploy.bat  deploy.sh  docker-compose.yml  pom.xml
commandcenter/services/bookstack-syncservice/src/main/java/com/faithconnect/bookstacksync/: BookstackSyncApplication.java
commandcenter/services/bookstack-syncservice/src/main/java/com/faithconnect/bookstacksync/config/: BookStackConfiguration.java  CorsConfig.java  JacksonConfig.java  WebConfig.java
commandcenter/services/bookstack-syncservice/src/main/java/com/faithconnect/bookstacksync/controller/: BookController.java  BookStackSyncController.java  DebugController.java  GlobalExceptionHandler.java  PageController.java
commandcenter/services/bookstack-syncservice/src/main/java/com/faithconnect/bookstacksync/interceptor/: CredentialsInterceptor.java  LoggingInterceptor.java
commandcenter/services/bookstack-syncservice/src/main/java/com/faithconnect/bookstacksync/model/: Book.java  BookStackConfig.java  Chapter.java  CreateBookRequest.java  CreatePageRequest.java  ListResponse.java  Page.java  Tag.java  UpdateBookRequest.java  UpdatePageRequest.java
commandcenter/services/bookstack-syncservice/src/main/java/com/faithconnect/bookstacksync/model/validation/: RequireOneOf.java  RequireOneOfValidator.java  RequireOneOfs.java  RequireOneOfsValidator.java
commandcenter/services/bookstack-syncservice/src/main/java/com/faithconnect/bookstacksync/service/: BookStackApiService.java  BookStackApiServiceImpl.java
commandcenter/services/bookstack-syncservice/src/main/java/com/faithconnect/bookstacksync/util/: FileUtil.java
commandcenter/services/bookstack-syncservice/src/main/resources/: application.properties
commandcenter/src/: App.jsx  index.css  main.jsx
dashboard/: index.html  index.local.html
listenfaithfully/: .gitignore  Caddyfile  Dockerfile  Dockerfile-Linux64  docker-compose.app.yml  docker-compose.local.yml  docker-compose.yml  guest_user_no_auth.patch  index.js  prod.js
listenfaithfully/client/: nuxt.config.js
listenfaithfully/config/: absdatabase.sqlite
listenfaithfully/server/: Server.js
listenfaithfully/test/: embed-test.html
reformedblog/: .dockerignore  .gitignore  Caddyfile  DEPLOYMENT.md  Dockerfile  docker-compose.app.yml  docker-compose.local.yml  docker-compose.yml  go.sum  hugo.toml  package-lock.json  package.json  theme.toml
reformedblog/data/: social.json
reformedblog/i18n/: zh-cn.yaml
reformedblog/layouts/: 404.html  baseof.html  contact.html  home.html  index.graphdata.json  term.html
reformedblog/scripts/: apiServer.js  projectSetup.js
(+300 files in other folders)
